SHOPIFY_API_KEY=f1d6d0c56d32070c0a12de72a09d2294
SHOPIFY_API_SECRET=0f87b30ea213152d8868864d03a6904b
SHOPIFY_SCOPES=read_products,write_products
SHOPIFY_APP_URL=https://remix-starter-template.t4taurus.workers.dev/

